# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 224.0
python_gc_objects_collected_total{generation="1"} 391.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 728.0
python_gc_collections_total{generation="1"} 66.0
python_gc_collections_total{generation="2"} 6.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="11",patchlevel="14",version="3.11.14"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 2.19275264e+08
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 5.1544064e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.7678626586e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 1.33
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 8.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP radarr_movies_total radarr_movies_total value
# TYPE radarr_movies_total gauge
radarr_movies_total 639.0
# HELP radarr_movies_downloaded radarr_movies_downloaded value
# TYPE radarr_movies_downloaded gauge
radarr_movies_downloaded 634.0
# HELP radarr_movies_missing radarr_movies_missing value
# TYPE radarr_movies_missing gauge
radarr_movies_missing 5.0
# HELP radarr_disk_usage_bytes radarr_disk_usage_bytes value
# TYPE radarr_disk_usage_bytes gauge
radarr_disk_usage_bytes 1.82252335881e+012
# HELP radarr_avg_movie_size_bytes radarr_avg_movie_size_bytes value
# TYPE radarr_avg_movie_size_bytes gauge
radarr_avg_movie_size_bytes 2.8746425217823343e+09
# HELP radarr_genres radarr_genres breakdown
# TYPE radarr_genres gauge
radarr_genres{label="Comedy"} 158.0
radarr_genres{label="Family"} 152.0
radarr_genres{label="Western"} 9.0
radarr_genres{label="War"} 42.0
radarr_genres{label="Action"} 260.0
radarr_genres{label="History"} 24.0
radarr_genres{label="Drama"} 189.0
radarr_genres{label="Thriller"} 148.0
radarr_genres{label="Science Fiction"} 188.0
radarr_genres{label="Mystery"} 44.0
radarr_genres{label="Adventure"} 277.0
radarr_genres{label="Animation"} 191.0
radarr_genres{label="Crime"} 66.0
radarr_genres{label="Fantasy"} 121.0
radarr_genres{label="Romance"} 65.0
radarr_genres{label="Horror"} 17.0
radarr_genres{label="TV Movie"} 7.0
radarr_genres{label="Documentary"} 6.0
radarr_genres{label="Music"} 14.0
# HELP radarr_movies_by_year radarr_movies_by_year breakdown
# TYPE radarr_movies_by_year gauge
radarr_movies_by_year{label="1975"} 3.0
radarr_movies_by_year{label="2016"} 21.0
radarr_movies_by_year{label="2019"} 16.0
radarr_movies_by_year{label="1968"} 2.0
radarr_movies_by_year{label="2006"} 11.0
radarr_movies_by_year{label="1951"} 1.0
radarr_movies_by_year{label="2002"} 14.0
radarr_movies_by_year{label="1992"} 5.0
radarr_movies_by_year{label="1979"} 6.0
radarr_movies_by_year{label="1966"} 2.0
radarr_movies_by_year{label="2015"} 19.0
radarr_movies_by_year{label="2018"} 21.0
radarr_movies_by_year{label="1995"} 8.0
radarr_movies_by_year{label="2009"} 12.0
radarr_movies_by_year{label="1985"} 5.0
radarr_movies_by_year{label="1989"} 6.0
radarr_movies_by_year{label="1990"} 4.0
radarr_movies_by_year{label="2023"} 19.0
radarr_movies_by_year{label="2005"} 14.0
radarr_movies_by_year{label="2000"} 10.0
radarr_movies_by_year{label="1993"} 10.0
radarr_movies_by_year{label="2007"} 18.0
radarr_movies_by_year{label="2014"} 23.0
radarr_movies_by_year{label="2001"} 12.0
radarr_movies_by_year{label="2021"} 15.0
radarr_movies_by_year{label="1982"} 4.0
radarr_movies_by_year{label="1961"} 3.0
radarr_movies_by_year{label="2011"} 18.0
radarr_movies_by_year{label="1943"} 1.0
radarr_movies_by_year{label="1986"} 3.0
radarr_movies_by_year{label="1963"} 5.0
radarr_movies_by_year{label="2012"} 16.0
radarr_movies_by_year{label="1944"} 2.0
radarr_movies_by_year{label="2017"} 23.0
radarr_movies_by_year{label="1977"} 4.0
radarr_movies_by_year{label="1987"} 6.0
radarr_movies_by_year{label="1994"} 11.0
radarr_movies_by_year{label="1998"} 8.0
radarr_movies_by_year{label="2003"} 8.0
radarr_movies_by_year{label="1997"} 11.0
radarr_movies_by_year{label="1988"} 5.0
radarr_movies_by_year{label="1978"} 4.0
radarr_movies_by_year{label="2010"} 17.0
radarr_movies_by_year{label="2004"} 19.0
radarr_movies_by_year{label="2008"} 20.0
radarr_movies_by_year{label="1981"} 3.0
radarr_movies_by_year{label="1984"} 6.0
radarr_movies_by_year{label="2013"} 19.0
radarr_movies_by_year{label="1946"} 2.0
radarr_movies_by_year{label="1962"} 2.0
radarr_movies_by_year{label="2022"} 20.0
radarr_movies_by_year{label="1996"} 2.0
radarr_movies_by_year{label="1999"} 13.0
radarr_movies_by_year{label="1959"} 1.0
radarr_movies_by_year{label="1991"} 5.0
radarr_movies_by_year{label="1957"} 4.0
radarr_movies_by_year{label="1953"} 1.0
radarr_movies_by_year{label="1960"} 2.0
radarr_movies_by_year{label="1954"} 2.0
radarr_movies_by_year{label="1973"} 4.0
radarr_movies_by_year{label="1948"} 1.0
radarr_movies_by_year{label="1952"} 1.0
radarr_movies_by_year{label="1972"} 2.0
radarr_movies_by_year{label="2020"} 8.0
radarr_movies_by_year{label="1983"} 4.0
radarr_movies_by_year{label="1950"} 3.0
radarr_movies_by_year{label="1974"} 3.0
radarr_movies_by_year{label="1935"} 1.0
radarr_movies_by_year{label="1949"} 2.0
radarr_movies_by_year{label="1955"} 1.0
radarr_movies_by_year{label="1958"} 2.0
radarr_movies_by_year{label="1939"} 1.0
radarr_movies_by_year{label="1980"} 2.0
radarr_movies_by_year{label="2027"} 1.0
radarr_movies_by_year{label="1938"} 1.0
radarr_movies_by_year{label="2024"} 18.0
radarr_movies_by_year{label="1976"} 2.0
radarr_movies_by_year{label="1969"} 3.0
radarr_movies_by_year{label="2025"} 14.0
radarr_movies_by_year{label="1934"} 1.0
radarr_movies_by_year{label="1940"} 2.0
radarr_movies_by_year{label="2026"} 3.0
radarr_movies_by_year{label="1967"} 1.0
radarr_movies_by_year{label="1965"} 2.0
radarr_movies_by_year{label="1964"} 2.0
radarr_movies_by_year{label="1971"} 1.0
radarr_movies_by_year{label="1970"} 1.0
radarr_movies_by_year{label="1931"} 1.0
radarr_movies_by_year{label="1941"} 1.0
radarr_movies_by_year{label="1947"} 1.0
radarr_movies_by_year{label="1942"} 1.0
radarr_movies_by_year{label="1956"} 1.0
# HELP radarr_filetypes radarr_filetypes breakdown
# TYPE radarr_filetypes gauge
radarr_filetypes{label="mp4"} 264.0
radarr_filetypes{label="mkv"} 367.0
radarr_filetypes{label="m4v"} 1.0
radarr_filetypes{label="avi"} 1.0
radarr_filetypes{label="dat"} 1.0
# HELP radarr_video_codecs radarr_video_codecs breakdown
# TYPE radarr_video_codecs gauge
radarr_video_codecs{label="H.264"} 303.0
radarr_video_codecs{label="HEVC"} 314.0
radarr_video_codecs{label="AV1"} 13.0
radarr_video_codecs{label="Unknown"} 1.0
radarr_video_codecs{label="AVC"} 2.0
radarr_video_codecs{label="XviD"} 1.0
# HELP radarr_audio_codecs radarr_audio_codecs breakdown
# TYPE radarr_audio_codecs gauge
radarr_audio_codecs{label="AAC"} 368.0
radarr_audio_codecs{label="AC3"} 134.0
radarr_audio_codecs{label="Opus"} 26.0
radarr_audio_codecs{label="DTS"} 11.0
radarr_audio_codecs{label="EAC3"} 83.0
radarr_audio_codecs{label="EAC3 Atmos"} 3.0
radarr_audio_codecs{label="DTS-HD MA"} 3.0
radarr_audio_codecs{label="FLAC"} 3.0
radarr_audio_codecs{label="TrueHD"} 1.0
radarr_audio_codecs{label="MP3"} 1.0
radarr_audio_codecs{label="PCM"} 1.0
# HELP radarr_cumulative_movies radarr_cumulative_movies breakdown
# TYPE radarr_cumulative_movies gauge
radarr_cumulative_movies{label="2024-03-15"} 284.0
radarr_cumulative_movies{label="2024-03-16"} 290.0
radarr_cumulative_movies{label="2024-03-17"} 293.0
radarr_cumulative_movies{label="2024-03-18"} 295.0
radarr_cumulative_movies{label="2024-03-20"} 301.0
radarr_cumulative_movies{label="2024-03-21"} 302.0
radarr_cumulative_movies{label="2024-03-22"} 304.0
radarr_cumulative_movies{label="2024-03-24"} 305.0
radarr_cumulative_movies{label="2024-04-06"} 308.0
radarr_cumulative_movies{label="2024-04-07"} 309.0
radarr_cumulative_movies{label="2024-04-10"} 310.0
radarr_cumulative_movies{label="2024-04-13"} 311.0
radarr_cumulative_movies{label="2024-04-16"} 312.0
radarr_cumulative_movies{label="2024-04-20"} 313.0
radarr_cumulative_movies{label="2024-04-21"} 314.0
radarr_cumulative_movies{label="2024-04-22"} 315.0
radarr_cumulative_movies{label="2024-04-26"} 316.0
radarr_cumulative_movies{label="2024-04-27"} 317.0
radarr_cumulative_movies{label="2024-04-28"} 321.0
radarr_cumulative_movies{label="2024-05-01"} 324.0
radarr_cumulative_movies{label="2024-05-02"} 325.0
radarr_cumulative_movies{label="2024-05-03"} 326.0
radarr_cumulative_movies{label="2024-05-08"} 328.0
radarr_cumulative_movies{label="2024-05-10"} 329.0
radarr_cumulative_movies{label="2024-05-11"} 331.0
radarr_cumulative_movies{label="2024-05-15"} 333.0
radarr_cumulative_movies{label="2024-05-16"} 334.0
radarr_cumulative_movies{label="2024-05-18"} 335.0
radarr_cumulative_movies{label="2024-05-21"} 339.0
radarr_cumulative_movies{label="2024-05-23"} 340.0
radarr_cumulative_movies{label="2024-05-27"} 341.0
radarr_cumulative_movies{label="2024-05-28"} 343.0
radarr_cumulative_movies{label="2024-05-29"} 345.0
radarr_cumulative_movies{label="2024-06-01"} 347.0
radarr_cumulative_movies{label="2024-06-02"} 348.0
radarr_cumulative_movies{label="2024-06-17"} 350.0
radarr_cumulative_movies{label="2024-06-26"} 351.0
radarr_cumulative_movies{label="2024-07-05"} 353.0
radarr_cumulative_movies{label="2024-07-06"} 354.0
radarr_cumulative_movies{label="2024-07-08"} 355.0
radarr_cumulative_movies{label="2024-07-15"} 356.0
radarr_cumulative_movies{label="2024-07-21"} 357.0
radarr_cumulative_movies{label="2024-07-26"} 358.0
radarr_cumulative_movies{label="2024-07-27"} 359.0
radarr_cumulative_movies{label="2024-08-02"} 360.0
radarr_cumulative_movies{label="2024-08-04"} 361.0
radarr_cumulative_movies{label="2024-08-05"} 362.0
radarr_cumulative_movies{label="2024-08-06"} 363.0
radarr_cumulative_movies{label="2024-08-14"} 364.0
radarr_cumulative_movies{label="2024-08-19"} 365.0
radarr_cumulative_movies{label="2024-08-24"} 368.0
radarr_cumulative_movies{label="2024-08-29"} 369.0
radarr_cumulative_movies{label="2024-09-22"} 370.0
radarr_cumulative_movies{label="2024-09-23"} 371.0
radarr_cumulative_movies{label="2024-09-25"} 372.0
radarr_cumulative_movies{label="2024-09-29"} 375.0
radarr_cumulative_movies{label="2024-09-30"} 380.0
radarr_cumulative_movies{label="2024-10-06"} 381.0
radarr_cumulative_movies{label="2024-10-08"} 386.0
radarr_cumulative_movies{label="2024-10-12"} 387.0
radarr_cumulative_movies{label="2024-10-20"} 388.0
radarr_cumulative_movies{label="2024-10-31"} 389.0
radarr_cumulative_movies{label="2024-11-08"} 390.0
radarr_cumulative_movies{label="2024-11-10"} 391.0
radarr_cumulative_movies{label="2024-11-16"} 392.0
radarr_cumulative_movies{label="2024-11-22"} 394.0
radarr_cumulative_movies{label="2024-11-25"} 395.0
radarr_cumulative_movies{label="2024-12-09"} 396.0
radarr_cumulative_movies{label="2024-12-22"} 398.0
radarr_cumulative_movies{label="2024-12-23"} 399.0
radarr_cumulative_movies{label="2024-12-26"} 400.0
radarr_cumulative_movies{label="2024-12-27"} 402.0
radarr_cumulative_movies{label="2024-12-30"} 404.0
radarr_cumulative_movies{label="2025-01-07"} 405.0
radarr_cumulative_movies{label="2025-01-08"} 406.0
radarr_cumulative_movies{label="2025-01-10"} 410.0
radarr_cumulative_movies{label="2025-01-12"} 411.0
radarr_cumulative_movies{label="2025-01-21"} 413.0
radarr_cumulative_movies{label="2025-01-26"} 415.0
radarr_cumulative_movies{label="2025-02-02"} 416.0
radarr_cumulative_movies{label="2025-02-05"} 417.0
radarr_cumulative_movies{label="2025-02-08"} 418.0
radarr_cumulative_movies{label="2025-02-09"} 420.0
radarr_cumulative_movies{label="2025-02-10"} 421.0
radarr_cumulative_movies{label="2025-02-11"} 422.0
radarr_cumulative_movies{label="2025-02-13"} 424.0
radarr_cumulative_movies{label="2025-02-15"} 425.0
radarr_cumulative_movies{label="2025-02-18"} 427.0
radarr_cumulative_movies{label="2025-02-19"} 428.0
radarr_cumulative_movies{label="2025-02-21"} 431.0
radarr_cumulative_movies{label="2025-02-24"} 432.0
radarr_cumulative_movies{label="2025-02-25"} 433.0
radarr_cumulative_movies{label="2025-02-28"} 434.0
radarr_cumulative_movies{label="2025-03-02"} 451.0
radarr_cumulative_movies{label="2025-03-03"} 495.0
radarr_cumulative_movies{label="2025-03-04"} 500.0
radarr_cumulative_movies{label="2025-03-06"} 503.0
radarr_cumulative_movies{label="2025-03-07"} 506.0
radarr_cumulative_movies{label="2025-03-08"} 508.0
radarr_cumulative_movies{label="2025-03-09"} 511.0
radarr_cumulative_movies{label="2025-03-10"} 514.0
radarr_cumulative_movies{label="2025-03-12"} 515.0
radarr_cumulative_movies{label="2025-03-13"} 516.0
radarr_cumulative_movies{label="2025-03-14"} 521.0
radarr_cumulative_movies{label="2025-03-17"} 522.0
radarr_cumulative_movies{label="2025-03-19"} 523.0
radarr_cumulative_movies{label="2025-03-20"} 524.0
radarr_cumulative_movies{label="2025-03-22"} 525.0
radarr_cumulative_movies{label="2025-03-26"} 526.0
radarr_cumulative_movies{label="2025-03-30"} 527.0
radarr_cumulative_movies{label="2025-04-03"} 528.0
radarr_cumulative_movies{label="2025-04-04"} 530.0
radarr_cumulative_movies{label="2025-04-07"} 531.0
radarr_cumulative_movies{label="2025-04-14"} 556.0
radarr_cumulative_movies{label="2025-04-15"} 557.0
radarr_cumulative_movies{label="2025-04-17"} 560.0
radarr_cumulative_movies{label="2025-04-19"} 561.0
radarr_cumulative_movies{label="2025-04-21"} 562.0
radarr_cumulative_movies{label="2025-04-23"} 564.0
radarr_cumulative_movies{label="2025-04-28"} 565.0
radarr_cumulative_movies{label="2025-05-02"} 566.0
radarr_cumulative_movies{label="2025-05-04"} 567.0
radarr_cumulative_movies{label="2025-05-06"} 568.0
radarr_cumulative_movies{label="2025-05-08"} 569.0
radarr_cumulative_movies{label="2025-05-09"} 570.0
radarr_cumulative_movies{label="2025-05-12"} 573.0
radarr_cumulative_movies{label="2025-05-22"} 579.0
radarr_cumulative_movies{label="2025-05-28"} 580.0
radarr_cumulative_movies{label="2025-06-07"} 581.0
radarr_cumulative_movies{label="2025-06-11"} 582.0
radarr_cumulative_movies{label="2025-06-14"} 584.0
radarr_cumulative_movies{label="2025-06-15"} 585.0
radarr_cumulative_movies{label="2025-06-18"} 586.0
radarr_cumulative_movies{label="2025-06-20"} 589.0
radarr_cumulative_movies{label="2025-06-22"} 590.0
radarr_cumulative_movies{label="2025-06-25"} 592.0
radarr_cumulative_movies{label="2025-07-02"} 594.0
radarr_cumulative_movies{label="2025-07-03"} 595.0
radarr_cumulative_movies{label="2025-07-06"} 597.0
radarr_cumulative_movies{label="2025-07-18"} 598.0
radarr_cumulative_movies{label="2025-07-20"} 600.0
radarr_cumulative_movies{label="2025-07-22"} 601.0
radarr_cumulative_movies{label="2025-07-26"} 602.0
radarr_cumulative_movies{label="2025-08-03"} 603.0
radarr_cumulative_movies{label="2025-08-06"} 604.0
radarr_cumulative_movies{label="2025-08-10"} 605.0
radarr_cumulative_movies{label="2025-08-23"} 606.0
radarr_cumulative_movies{label="2025-09-02"} 607.0
radarr_cumulative_movies{label="2025-09-14"} 608.0
radarr_cumulative_movies{label="2025-09-26"} 609.0
radarr_cumulative_movies{label="2025-09-27"} 610.0
radarr_cumulative_movies{label="2025-10-21"} 611.0
radarr_cumulative_movies{label="2025-10-26"} 612.0
radarr_cumulative_movies{label="2025-11-03"} 613.0
radarr_cumulative_movies{label="2025-11-24"} 614.0
radarr_cumulative_movies{label="2025-11-28"} 616.0
radarr_cumulative_movies{label="2025-12-04"} 625.0
radarr_cumulative_movies{label="2025-12-07"} 626.0
radarr_cumulative_movies{label="2025-12-08"} 627.0
radarr_cumulative_movies{label="2025-12-13"} 630.0
radarr_cumulative_movies{label="2025-12-21"} 632.0
radarr_cumulative_movies{label="2025-12-23"} 636.0
radarr_cumulative_movies{label="2025-12-31"} 638.0
radarr_cumulative_movies{label="2026-01-04"} 639.0
# HELP radarr_quality_profiles radarr_quality_profiles breakdown
# TYPE radarr_quality_profiles gauge
radarr_quality_profiles{label="profile_1"} 624.0
radarr_quality_profiles{label="profile_17"} 15.0
# HELP radarr_queue_total radarr_queue_total value
# TYPE radarr_queue_total gauge
radarr_queue_total 0.0
# HELP radarr_queue_downloading radarr_queue_downloading value
# TYPE radarr_queue_downloading gauge
radarr_queue_downloading 0.0
# HELP radarr_avg_import_time_seconds radarr_avg_import_time_seconds value
# TYPE radarr_avg_import_time_seconds gauge
radarr_avg_import_time_seconds 31109.420289855072
# HELP sonarr_series_total sonarr_series_total value
# TYPE sonarr_series_total gauge
sonarr_series_total 124.0
# HELP sonarr_episodes_total sonarr_episodes_total value
# TYPE sonarr_episodes_total gauge
sonarr_episodes_total 2986.0
# HELP sonarr_episodes_downloaded sonarr_episodes_downloaded value
# TYPE sonarr_episodes_downloaded gauge
sonarr_episodes_downloaded 2986.0
# HELP sonarr_episodes_missing sonarr_episodes_missing value
# TYPE sonarr_episodes_missing gauge
sonarr_episodes_missing 0.0
# HELP sonarr_disk_usage_bytes sonarr_disk_usage_bytes value
# TYPE sonarr_disk_usage_bytes gauge
sonarr_disk_usage_bytes 2.06283944034e+012
# HELP sonarr_avg_series_size_bytes sonarr_avg_series_size_bytes value
# TYPE sonarr_avg_series_size_bytes gauge
sonarr_avg_series_size_bytes 1.6908520002786884e+010
# HELP sonarr_avg_episodes_per_series sonarr_avg_episodes_per_series value
# TYPE sonarr_avg_episodes_per_series gauge
sonarr_avg_episodes_per_series 24.475409836065573
# HELP sonarr_genres sonarr_genres breakdown
# TYPE sonarr_genres gauge
sonarr_genres{label="Action"} 43.0
sonarr_genres{label="Adventure"} 39.0
sonarr_genres{label="Animation"} 83.0
sonarr_genres{label="Drama"} 72.0
sonarr_genres{label="Fantasy"} 44.0
sonarr_genres{label="Science Fiction"} 37.0
sonarr_genres{label="Mystery"} 14.0
sonarr_genres{label="Mini-Series"} 9.0
sonarr_genres{label="History"} 3.0
sonarr_genres{label="War"} 3.0
sonarr_genres{label="Thriller"} 17.0
sonarr_genres{label="Comedy"} 53.0
sonarr_genres{label="Documentary"} 7.0
sonarr_genres{label="Reality"} 3.0
sonarr_genres{label="Children"} 4.0
sonarr_genres{label="Family"} 8.0
sonarr_genres{label="Anime"} 75.0
sonarr_genres{label="Travel"} 1.0
sonarr_genres{label="Horror"} 9.0
sonarr_genres{label="Suspense"} 6.0
sonarr_genres{label="Romance"} 46.0
sonarr_genres{label="Martial Arts"} 1.0
sonarr_genres{label="Crime"} 7.0
sonarr_genres{label="Food"} 1.0
sonarr_genres{label="Musical"} 3.0
sonarr_genres{label="Sport"} 4.0
sonarr_genres{label="Western"} 1.0
# HELP sonarr_series_by_status sonarr_series_by_status breakdown
# TYPE sonarr_series_by_status gauge
sonarr_series_by_status{label="ended"} 105.0
sonarr_series_by_status{label="continuing"} 18.0
sonarr_series_by_status{label="upcoming"} 1.0
# HELP sonarr_cumulative_episodes sonarr_cumulative_episodes breakdown
# TYPE sonarr_cumulative_episodes gauge
sonarr_cumulative_episodes{label="2024-03-13"} 136.0
sonarr_cumulative_episodes{label="2024-03-15"} 803.0
sonarr_cumulative_episodes{label="2024-03-18"} 811.0
sonarr_cumulative_episodes{label="2024-03-20"} 820.0
sonarr_cumulative_episodes{label="2024-03-28"} 916.0
sonarr_cumulative_episodes{label="2024-03-29"} 1102.0
sonarr_cumulative_episodes{label="2024-03-31"} 1123.0
sonarr_cumulative_episodes{label="2024-04-07"} 1125.0
sonarr_cumulative_episodes{label="2024-04-13"} 1135.0
sonarr_cumulative_episodes{label="2024-04-19"} 1154.0
sonarr_cumulative_episodes{label="2024-05-05"} 1160.0
sonarr_cumulative_episodes{label="2024-05-07"} 1166.0
sonarr_cumulative_episodes{label="2024-05-13"} 1202.0
sonarr_cumulative_episodes{label="2024-05-15"} 1206.0
sonarr_cumulative_episodes{label="2024-05-22"} 1222.0
sonarr_cumulative_episodes{label="2024-06-18"} 1223.0
sonarr_cumulative_episodes{label="2024-06-26"} 1249.0
sonarr_cumulative_episodes{label="2024-07-05"} 1257.0
sonarr_cumulative_episodes{label="2024-07-15"} 1259.0
sonarr_cumulative_episodes{label="2024-07-17"} 1343.0
sonarr_cumulative_episodes{label="2024-08-24"} 1365.0
sonarr_cumulative_episodes{label="2024-08-29"} 1387.0
sonarr_cumulative_episodes{label="2024-09-25"} 1469.0
sonarr_cumulative_episodes{label="2024-09-26"} 1521.0
sonarr_cumulative_episodes{label="2024-10-04"} 1567.0
sonarr_cumulative_episodes{label="2024-10-05"} 1592.0
sonarr_cumulative_episodes{label="2024-10-10"} 1604.0
sonarr_cumulative_episodes{label="2024-10-20"} 1628.0
sonarr_cumulative_episodes{label="2024-10-26"} 1638.0
sonarr_cumulative_episodes{label="2024-11-02"} 1648.0
sonarr_cumulative_episodes{label="2024-11-12"} 1673.0
sonarr_cumulative_episodes{label="2024-11-13"} 1686.0
sonarr_cumulative_episodes{label="2024-11-25"} 1699.0
sonarr_cumulative_episodes{label="2024-11-26"} 1738.0
sonarr_cumulative_episodes{label="2024-12-16"} 1751.0
sonarr_cumulative_episodes{label="2024-12-22"} 1756.0
sonarr_cumulative_episodes{label="2024-12-31"} 1803.0
sonarr_cumulative_episodes{label="2025-01-10"} 1815.0
sonarr_cumulative_episodes{label="2025-01-12"} 1839.0
sonarr_cumulative_episodes{label="2025-01-19"} 1872.0
sonarr_cumulative_episodes{label="2025-02-01"} 1883.0
sonarr_cumulative_episodes{label="2025-02-11"} 1918.0
sonarr_cumulative_episodes{label="2025-02-13"} 1929.0
sonarr_cumulative_episodes{label="2025-02-14"} 1941.0
sonarr_cumulative_episodes{label="2025-02-15"} 1957.0
sonarr_cumulative_episodes{label="2025-02-16"} 2005.0
sonarr_cumulative_episodes{label="2025-02-18"} 2066.0
sonarr_cumulative_episodes{label="2025-02-24"} 2079.0
sonarr_cumulative_episodes{label="2025-02-28"} 2104.0
sonarr_cumulative_episodes{label="2025-03-03"} 2116.0
sonarr_cumulative_episodes{label="2025-03-04"} 2170.0
sonarr_cumulative_episodes{label="2025-03-06"} 2183.0
sonarr_cumulative_episodes{label="2025-03-08"} 2219.0
sonarr_cumulative_episodes{label="2025-03-13"} 2231.0
sonarr_cumulative_episodes{label="2025-03-24"} 2283.0
sonarr_cumulative_episodes{label="2025-03-26"} 2332.0
sonarr_cumulative_episodes{label="2025-03-27"} 2360.0
sonarr_cumulative_episodes{label="2025-03-30"} 2397.0
sonarr_cumulative_episodes{label="2025-03-31"} 2410.0
sonarr_cumulative_episodes{label="2025-04-06"} 2426.0
sonarr_cumulative_episodes{label="2025-04-08"} 2450.0
sonarr_cumulative_episodes{label="2025-04-09"} 2569.0
sonarr_cumulative_episodes{label="2025-04-10"} 2619.0
sonarr_cumulative_episodes{label="2025-04-18"} 2693.0
sonarr_cumulative_episodes{label="2025-04-19"} 2706.0
sonarr_cumulative_episodes{label="2025-04-23"} 2718.0
sonarr_cumulative_episodes{label="2025-05-22"} 2737.0
sonarr_cumulative_episodes{label="2025-07-06"} 2748.0
sonarr_cumulative_episodes{label="2025-08-14"} 2754.0
sonarr_cumulative_episodes{label="2025-08-19"} 2780.0
sonarr_cumulative_episodes{label="2025-09-10"} 2792.0
sonarr_cumulative_episodes{label="2025-11-16"} 2804.0
sonarr_cumulative_episodes{label="2025-11-20"} 2965.0
sonarr_cumulative_episodes{label="2025-12-24"} 2978.0
sonarr_cumulative_episodes{label="2026-01-01"} 2986.0
# HELP sonarr_queue_total sonarr_queue_total value
# TYPE sonarr_queue_total gauge
sonarr_queue_total 0.0
# HELP sonarr_queue_downloading sonarr_queue_downloading value
# TYPE sonarr_queue_downloading gauge
sonarr_queue_downloading 0.0
# HELP jellyfin_active_streams jellyfin_active_streams value
# TYPE jellyfin_active_streams gauge
jellyfin_active_streams 0.0
# HELP jellyfin_users_total jellyfin_users_total value
# TYPE jellyfin_users_total gauge
jellyfin_users_total 8.0
# HELP jellyfin_playback_methods jellyfin_playback_methods breakdown
# TYPE jellyfin_playback_methods gauge
jellyfin_playback_methods{label="DirectPlay"} 81.0
jellyfin_playback_methods{label="Transcode (v:direct a:direct)"} 8.0
jellyfin_playback_methods{label="Transcode"} 2.0
jellyfin_playback_methods{label="Transcode (v:direct a:aac)"} 13.0
jellyfin_playback_methods{label="DirectStream"} 1.0
jellyfin_playback_methods{label="Transcode (v:h264 a:aac)"} 5.0
jellyfin_playback_methods{label="Transcode (v:hevc a:aac)"} 2.0
jellyfin_playback_methods{label="Transcode (v:h264 a:direct)"} 2.0
# HELP jellyfin_playback_count_30d jellyfin_playback_count_30d value
# TYPE jellyfin_playback_count_30d gauge
jellyfin_playback_count_30d 114.0
# HELP jellyfin_playback_by_hour jellyfin_playback_by_hour breakdown
# TYPE jellyfin_playback_by_hour gauge
jellyfin_playback_by_hour{label="23"} 21.0
jellyfin_playback_by_hour{label="22"} 4.0
jellyfin_playback_by_hour{label="21"} 11.0
jellyfin_playback_by_hour{label="20"} 13.0
jellyfin_playback_by_hour{label="11"} 4.0
jellyfin_playback_by_hour{label="0"} 6.0
jellyfin_playback_by_hour{label="15"} 1.0
jellyfin_playback_by_hour{label="1"} 4.0
jellyfin_playback_by_hour{label="16"} 7.0
jellyfin_playback_by_hour{label="13"} 1.0
jellyfin_playback_by_hour{label="12"} 6.0
jellyfin_playback_by_hour{label="2"} 1.0
jellyfin_playback_by_hour{label="4"} 8.0
jellyfin_playback_by_hour{label="19"} 10.0
jellyfin_playback_by_hour{label="18"} 13.0
jellyfin_playback_by_hour{label="10"} 4.0
# HELP jellyfin_user_play_counts jellyfin_user_play_counts breakdown
# TYPE jellyfin_user_play_counts gauge
jellyfin_user_play_counts{label="appletv"} 60.0
jellyfin_user_play_counts{label="bushmasterjm"} 47.0
jellyfin_user_play_counts{label="SamuelAllen"} 6.0
jellyfin_user_play_counts{label="FeralLettus"} 1.0
# HELP jellyfin_top_movies jellyfin_top_movies breakdown
# TYPE jellyfin_top_movies gauge
jellyfin_top_movies{label="Zoolander"} 14.0
jellyfin_top_movies{label="Eternal Sunshine of the Spotless Mind"} 7.0
jellyfin_top_movies{label="Saving Private Ryan"} 4.0
jellyfin_top_movies{label="Star Wars: Episode III - Revenge of the Sith"} 4.0
jellyfin_top_movies{label="Doctor Strange"} 2.0
jellyfin_top_movies{label="Snowden"} 2.0
jellyfin_top_movies{label="Animaniacs: Wakko's Wish"} 1.0
jellyfin_top_movies{label="Apollo 13"} 1.0
jellyfin_top_movies{label="Chicken Run"} 1.0
jellyfin_top_movies{label="Now You See Me: Now You Don't"} 1.0
# HELP jellyfin_top_shows jellyfin_top_shows breakdown
# TYPE jellyfin_top_shows gauge
jellyfin_top_shows{label="Tom and Jerry"} 41.0
jellyfin_top_shows{label="Star Wars: The Clone Wars"} 11.0
jellyfin_top_shows{label="Andor"} 8.0
jellyfin_top_shows{label="Blue Spring Ride"} 8.0
jellyfin_top_shows{label="Star Wars: Tales of the Empire"} 4.0
jellyfin_top_shows{label="Catch-22"} 1.0
jellyfin_top_shows{label="The Angel Next Door Spoils Me Rotten"} 1.0